Last login: Mon Nov  7 22:44:10 on ttys002
You have new mail.
cd '/Users/rainer/ruby/RestoreFailureAutomator/EM934/'; clear; echo '/Users/rainer/ruby/RestoreFailureAutomator/EM934/'
rMBPro:~ rainer$ cd '/Users/rainer/ruby/RestoreFailureAutomator/EM934/'; clear; echo '/Users/rainer/ruby/RestoreFailureAutomator/EM934/'


















/Users/rainer/ruby/RestoreFailureAutomator/EM934/
rMBPro:EM934 rainer$ git init
Initialized empty Git repository in /Users/rainer/ruby/RestoreFailureAutomator/EM934/.git/
rMBPro:EM934 rainer$ git remote add origin git@gitlab.sd.apple.com:tenhunen.r/EM934_checker.git
rMBPro:EM934 rainer$ git add .
rMBPro:EM934 rainer$ commit -m "Adds EM934 checker that can parse through .ips and .log files and determine with high certainty whether the issue is due to EM934"
ERROR: Commit message needed
rMBPro:EM934 rainer$ git commit -m "Adds EM934 checker that can parse through .ips and .log files and determine with high certainty whether the issue is due to EM934"
[master (root-commit) 5926e97] Adds EM934 checker that can parse through .ips and .log files and determine with high certainty whether the issue is due to EM934
 1 file changed, 46 insertions(+)
 create mode 100644 EM934?.rb
rMBPro:EM934 rainer$ push
Counting objects: 3, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 785 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To gitlab.sd.apple.com:tenhunen.r/EM934_checker.git
 * [new branch]      master -> master
rMBPro:EM934 rainer$ touch README.md
rMBPro:EM934 rainer$ subl README.md 
rMBPro:EM934 rainer$ mv EM934\?.rb EM934.rb 
rMBPro:EM934 rainer$ commit "adds readme.
> adds error code validation"
[master 38b13e3] adds readme. adds error code validation
 2 files changed, 19 insertions(+), 1 deletion(-)
 rename EM934?.rb => EM934.rb (81%)
 create mode 100644 README.md
rMBPro:EM934 rainer$ push
Counting objects: 4, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 1.07 KiB | 0 bytes/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To gitlab.sd.apple.com:tenhunen.r/EM934_checker.git
   5926e97..38b13e3  master -> master
rMBPro:EM934 rainer$ today idid
Today I did: make em934 checker for sse
[X]  make em934 checker for sse | 2016-11-07
rMBPro:EM934 rainer$ 
  [Restored 8 Nov 2016, 09:05:59]
Last login: Tue Nov  8 09:05:59 on ttys006
You have new mail.
rMBPro:EM934 rainer$ grep 14B72.ips ~/Desktop/builds-seeds.html 
rMBPro:EM934 rainer$ grep 14B72_Restore.ips ~/Desktop/builds-seeds.html 
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65091-20161024-3A160C6C-92E9-11E6-8400-13827FA31755/iPhone_4.0_32bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65091-20161024-3A160C6C-92E9-11E6-8400-13827FA31755/iPhone_4.0_32bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65091-20161024-3A160C6C-92E9-11E6-8400-13827FA31755/iPhone_4.0_32bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65091-20161024-3A160C6C-92E9-11E6-8400-13827FA31755/iPhone_4.0_32bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65720-20161024-3A17D614-92E9-11E6-8966-20827FA31755/iPhone_4.0_64bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65720-20161024-3A17D614-92E9-11E6-8966-20827FA31755/iPhone_4.0_64bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65467-20161024-3A15EC8C-92E9-11E6-B408-1C827FA31755/iPhone_5.5_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65433-20161024-3A17EBE0-92E9-11E6-9EE1-18827FA31755/iPhone_4.7_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65433-20161024-3A17EBE0-92E9-11E6-9EE1-18827FA31755/iPhone_4.7_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65467-20161024-3A15EC8C-92E9-11E6-B408-1C827FA31755/iPhone_5.5_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65612-20161024-3A165622-92E9-11E6-9486-1E827FA31755/iPhoneSE_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-66080-20161024-3A18D3A2-92E9-11E6-A67F-24827FA31755/iPodtouch_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65244-20161024-3A1A4F2A-92E9-11E6-9370-15827FA31755/iPad_32bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65244-20161024-3A1A4F2A-92E9-11E6-9370-15827FA31755/iPad_32bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65244-20161024-3A1A4F2A-92E9-11E6-9370-15827FA31755/iPad_32bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65436-20161024-3A182F60-92E9-11E6-99B8-1B827FA31755/iPad_64bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65436-20161024-3A182F60-92E9-11E6-99B8-1B827FA31755/iPad_64bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65436-20161024-3A182F60-92E9-11E6-99B8-1B827FA31755/iPad_64bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65436-20161024-3A182F60-92E9-11E6-99B8-1B827FA31755/iPad_64bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65436-20161024-3A182F60-92E9-11E6-99B8-1B827FA31755/iPad_64bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65436-20161024-3A182F60-92E9-11E6-99B8-1B827FA31755/iPad_64bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-66009-20161024-3A179212-92E9-11E6-AD4F-22827FA31755/iPad_64bit_TouchID_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-66009-20161024-3A179212-92E9-11E6-AD4F-22827FA31755/iPad_64bit_TouchID_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-66009-20161024-3A179212-92E9-11E6-AD4F-22827FA31755/iPad_64bit_TouchID_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-66009-20161024-3A179212-92E9-11E6-AD4F-22827FA31755/iPad_64bit_TouchID_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-66009-20161024-3A179212-92E9-11E6-AD4F-22827FA31755/iPad_64bit_TouchID_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-66009-20161024-3A179212-92E9-11E6-AD4F-22827FA31755/iPad_64bit_TouchID_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-66009-20161024-3A179212-92E9-11E6-AD4F-22827FA31755/iPad_64bit_TouchID_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65376-20161024-3A19C956-92E9-11E6-9A29-17827FA31755/iPadPro_12.9_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65376-20161024-3A19C956-92E9-11E6-9A29-17827FA31755/iPadPro_12.9_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-66121-20161024-3A193D38-92E9-11E6-BCDC-25827FA31755/iPadPro_9.7_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-66121-20161024-3A193D38-92E9-11E6-BCDC-25827FA31755/iPadPro_9.7_10.1_14B72_Restore.ipsw">link</a></td>
rMBPro:EM934 rainer$ grep 14B72_Restore.ips ~/Desktop/builds-seeds.html | uniq
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65091-20161024-3A160C6C-92E9-11E6-8400-13827FA31755/iPhone_4.0_32bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65720-20161024-3A17D614-92E9-11E6-8966-20827FA31755/iPhone_4.0_64bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65467-20161024-3A15EC8C-92E9-11E6-B408-1C827FA31755/iPhone_5.5_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65433-20161024-3A17EBE0-92E9-11E6-9EE1-18827FA31755/iPhone_4.7_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65467-20161024-3A15EC8C-92E9-11E6-B408-1C827FA31755/iPhone_5.5_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65612-20161024-3A165622-92E9-11E6-9486-1E827FA31755/iPhoneSE_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-66080-20161024-3A18D3A2-92E9-11E6-A67F-24827FA31755/iPodtouch_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65244-20161024-3A1A4F2A-92E9-11E6-9370-15827FA31755/iPad_32bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65436-20161024-3A182F60-92E9-11E6-99B8-1B827FA31755/iPad_64bit_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-66009-20161024-3A179212-92E9-11E6-AD4F-22827FA31755/iPad_64bit_TouchID_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-65376-20161024-3A19C956-92E9-11E6-9A29-17827FA31755/iPadPro_12.9_10.1_14B72_Restore.ipsw">link</a></td>
        <td><a rel="nofollow" class="external text" href="http://appldnld.apple.com/ios10.1/031-66121-20161024-3A193D38-92E9-11E6-BCDC-25827FA31755/iPadPro_9.7_10.1_14B72_Restore.ipsw">link</a></td>
rMBPro:EM934 rainer$ SN
DNRSKC5THG7P
rMBPro:EM934 rainer$ today idid
Today I did: UPO preso for QIF
[X]  UPO preso for QIF | 2016-11-08
rMBPro:EM934 rainer$ today idid
Today I did: requested central station access (again)
[X]  requested central station access (again) | 2016-11-08
rMBPro:EM934 rainer$ today idid
Today I did: update EM934
[X]  update EM934 | 2016-11-08
rMBPro:EM934 rainer$ today idid
Today I did: herded HT201444 update
[X]  herded HT201444 update | 2016-11-08
rMBPro:EM934 rainer$ today idid
Today I did: sort the mess I created by using Whitetail14A456 for EM934
[X]  sort the mess I created by using Whitetail14A456 for EM934 | 2016-11-08
rMBPro:EM934 rainer$ ruby EM934.rb "/Users/rainer/Desktop/iPhoneUpdater 18.log"
Error: Can't read /Users/rainer/Desktop/iPhoneUpdater 18.log. undefined method `[]' for nil:NilClass
rMBPro:EM934 rainer$ ruby EM934.rb "/Users/rainer/Desktop/iPhoneUpdater18.log"
Error: Can't read /Users/rainer/Desktop/iPhoneUpdater18.log. undefined method `[]' for nil:NilClass
rMBPro:EM934 rainer$ ruby EM934.rb "/Users/rainer/Desktop/iPhoneUpdater18.log"
Error: Can't read /Users/rainer/Desktop/iPhoneUpdater18.log. No such file or directory @ rb_sysopen - /Users/rainer/Desktop/iPhoneUpdater18.log
rMBPro:EM934 rainer$ ruby EM934.rb "/Users/rainer/Desktop/iPhoneUpdater 18.log"
iPhoneUpdater 18.log: EM934? true
rMBPro:EM934 rainer$ commit "adds gremlin snapper to strip out null chars"
[master 7071482] adds gremlin snapper to strip out null chars
 1 file changed, 15 insertions(+), 3 deletions(-)
rMBPro:EM934 rainer$ push
Counting objects: 3, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 557 bytes | 0 bytes/s, done.
Total 3 (delta 1), reused 0 (delta 0)
To gitlab.sd.apple.com:tenhunen.r/EM934_checker.git
   38b13e3..7071482  master -> master
rMBPro:EM934 rainer$ git
usage: git [--version] [--help] [-C <path>] [-c name=value]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

These are common Git commands used in various situations:

start a working area (see also: git help tutorial)
   clone      Clone a repository into a new directory
   init       Create an empty Git repository or reinitialize an existing one

work on the current change (see also: git help everyday)
   add        Add file contents to the index
   mv         Move or rename a file, a directory, or a symlink
   reset      Reset current HEAD to the specified state
   rm         Remove files from the working tree and from the index

examine the history and state (see also: git help revisions)
   bisect     Use binary search to find the commit that introduced a bug
   grep       Print lines matching a pattern
   log        Show commit logs
   show       Show various types of objects
   status     Show the working tree status

grow, mark and tweak your common history
   branch     List, create, or delete branches
   checkout   Switch branches or restore working tree files
   commit     Record changes to the repository
   diff       Show changes between commits, commit and working tree, etc
   merge      Join two or more development histories together
   rebase     Reapply commits on top of another base tip
   tag        Create, list, delete or verify a tag object signed with GPG

collaborate (see also: git help workflows)
   fetch      Download objects and refs from another repository
   pull       Fetch from and integrate with another repository or a local branch
   push       Update remote refs along with associated objects

'git help -a' and 'git help -g' list available subcommands and some
concept guides. See 'git help <command>' or 'git help <concept>'
to read about a specific subcommand or concept.
rMBPro:EM934 rainer$ git pull
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/<branch> master

rMBPro:EM934 rainer$ git pull origin master
From gitlab.sd.apple.com:tenhunen.r/EM934_checker
 * branch            master     -> FETCH_HEAD
Already up-to-date.
rMBPro:EM934 rainer$ ruby EM934.rb /Users/rainer/Desktop/iPhoneUpdater\ 18.log
iPhoneUpdater 18.log: EM934? true
rMBPro:EM934 rainer$ ruby EM934.rb /Users/rainer/Desktop/iPhoneUpdater 18.log
Skipping "/Users/rainer/Desktop/iPhoneUpdater"; not an allowed file
Error: Can't read 18.log. No such file or directory @ rb_sysopen - 18.log
rMBPro:EM934 rainer$ ruby EM934.rb "/Users/rainer/Desktop/iPhoneUpdater 18.log"
iPhoneUpdater 18.log: EM934? true
rMBPro:EM934 rainer$ ruby EM934.rb /Users/rainer/Desktop/iPhoneUpdater\ 18.log
iPhoneUpdater 18.log: EM934? true
rMBPro:EM934 rainer$ git pull origin master
remote: Counting objects: 3, done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 3 (delta 1), reused 0 (delta 0)
Unpacking objects: 100% (3/3), done.
From gitlab.sd.apple.com:tenhunen.r/EM934_checker
 * branch            master     -> FETCH_HEAD
   7071482..23b2c85  master     -> origin/master
Updating 7071482..23b2c85
Fast-forward
 README.md | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)
rMBPro:EM934 rainer$ git log
commit 23b2c85877aac26a0b65719db458785464085df9
Author: Rainer Tenhunen <tenhunen.r@apple.com>
Date:   Wed Nov 9 11:52:52 2016 -0800

    Update README.md

commit 70714827d095d1ca96eac969411dac5048bcc15e
Author: Rainer Tenhunen <tenhunen.r@apple.com>
Date:   Wed Nov 9 11:43:03 2016 -0800

    adds gremlin snapper to strip out null chars

commit 38b13e3fe93269a11da2d7b0d5eae8e6e207fff9
Author: Rainer Tenhunen <tenhunen.r@apple.com>
Date:   Mon Nov 7 23:06:03 2016 -0800

    adds readme.
    adds error code validation

commit 5926e975fdc2c2f6c33f4fec78046ac654ac55b0
Author: Rainer Tenhunen <tenhunen.r@apple.com>
Date:   Mon Nov 7 22:58:37 2016 -0800

    Adds EM934 checker that can parse through .ips and .log files and determine with high certainty whether the issue is due to EM934
rMBPro:EM934 rainer$ git status
On branch master
nothing to commit, working tree clean
rMBPro:EM934 rainer$ ln ../../Class_ext/Colorize_string.rb Colorize_string.rb
rMBPro:EM934 rainer$ ls
Colorize_string.rb	EM934.rb		README.md
rMBPro:EM934 rainer$ ruby EM934.rb "/Users/rainer/Desktop/iPhoneUpdater 18.log"
iPhoneUpdater 18.log: EM934? true
rMBPro:EM934 rainer$ ruby EM934.rb /Users/rainer/Desktop/iPhoneUpdater 18.log
Warning Skipping "/Users/rainer/Desktop/iPhoneUpdater"; not an allowed file
Error: Can't read 18.log. No such file or directory @ rb_sysopen - 18.log
rMBPro:EM934 rainer$ ruby EM934.rb /Users/rainer/Desktop/iPhoneUpdater 18.log
Warning Skipping "/Users/rainer/Desktop/iPhoneUpdater"; not an allowed file
Error: Can't read 18.log. No such file or directory @ rb_sysopen - 18.log
rMBPro:EM934 rainer$ ruby EM934.rb /Users/rainer/Desktop/iPhoneUpdater 18.log
Warning Skipping "/Users/rainer/Desktop/iPhoneUpdater"; not an allowed file
Error: Can't read 18.log. No such file or directory @ rb_sysopen - 18.log
rMBPro:EM934 rainer$ ruby EM934.rb /Users/rainer/Desktop/iPhoneUpdater\ 18.log
iPhoneUpdater 18.log: EM934? true
rMBPro:EM934 rainer$ ruby EM934.rb /Users/rainer/Desktop/iPhoneUpdater\ 18.log
iPhoneUpdater 18.log: EM934? true
rMBPro:EM934 rainer$ ruby EM934.rb /Users/rainer/Desktop/iPhoneUpdater\ 18.log
iPhoneUpdater 18.log: EM934? true
rMBPro:EM934 rainer$ ruby EM934.rb /Users/rainer/Desktop/iPhoneUpdater 18.log
Warning Skipping "/Users/rainer/Desktop/iPhoneUpdater"; not an allowed file
Error: Can't read 18.log. No such file or directory @ rb_sysopen - 18.log
rMBPro:EM934 rainer$ commit "adds string colorisation"
[master 60efa19] adds string colorisation
 2 files changed, 55 insertions(+), 3 deletions(-)
 create mode 100644 Colorize_string.rb
rMBPro:EM934 rainer$ push
Counting objects: 4, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 792 bytes | 0 bytes/s, done.
Total 4 (delta 1), reused 0 (delta 0)
To gitlab.sd.apple.com:tenhunen.r/EM934_checker.git
   23b2c85..60efa19  master -> master
rMBPro:EM934 rainer$ alias EM934?="ruby $PWD/
rMBPro:EM934 rainer$ alias EM934?="ruby /Users/rainer/ruby/RestoreFailureAutomator/EM934/EM934.rb"
rMBPro:EM934 rainer$ EN934)
-bash: syntax error near unexpected token `)'
rMBPro:EM934 rainer$ EN934?
-bash: EN934?: command not found
rMBPro:EM934 rainer$ EM934?
rMBPro:EM934 rainer$ subl EM934.rb 
rMBPro:EM934 rainer$ subl EM934.rb 
rMBPro:EM934 rainer$ EM934?
Error: No arguments passed. You need to pass a file!
rMBPro:EM934 rainer$ EM934?
/Users/rainer/ruby/RestoreFailureAutomator/EM934/EM934.rb Error: No arguments passed. You need to pass a file!
rMBPro:EM934 rainer$ EM934?
/Users/rainer/ruby/RestoreFailureAutomator/EM934/EM934.rb:66:in `<main>': undefined method `basename' for "/Users/rainer/ruby/RestoreFailureAutomator/EM934/EM934.rb":String (NoMethodError)
rMBPro:EM934 rainer$ EM934?
EM934.rb Error: No arguments passed. You need to pass a file!
rMBPro:EM934 rainer$ EM934?
/Users/rainer/ruby/RestoreFailureAutomator/EM934/EM934.rb:66:in `<main>': undefined method `filename' for File:Class (NoMethodError)
rMBPro:EM934 rainer$ EM934?
EM934 Error: No arguments passed. You need to pass a file!
rMBPro:EM934 rainer$ subl Colorize_string.rb 
rMBPro:EM934 rainer$ subl Colorize_string.rb 
rMBPro:EM934 rainer$ EM934?
EM934 Error: No arguments passed. You need to pass a file!
rMBPro:EM934 rainer$ 
